# Collabration_Project2

./: README.md
backend_project/: .classpath  .project  pom.xml
backend_project/src/main/java/com/backend_project/: App.java
backend_project/src/main/java/com/niit/configuration/: DBConfiguration.java  WebAppInitializer.java  WebConfig.java  WebSocketConfiguration.java
backend_project/src/main/java/com/niit/dao/: BlogPostDao.java  BlogPostDaoImpl.java  BlogPostLikesDao.java  BlogPostLikesDaoImpl.java  ChatDao.java  ChatDaoImpl.java  FriendDao.java  FriendDaoImpl.java  JobDao.java  JobDaoImpl.java  NotificationDao.java  NotificationDaoImpl.java  ProfilePictureDao.java  ProfilePictureDaoImpl.java  StudenrDaoImpl.java  StudentDao.java  UserDao.java  UserDaoImpl.java
backend_project/src/main/java/com/niit/model/: BlogPost.java  BlogPostLikes.java  Chat.java  ErrorClazz.java  Friend.java  Job.java  Message.java  Notification.java  OutputMessage.java  ProfilePicture.java  Student.java  User.java
backend_project/src/test/java/com/backend_project/: AppTest.java  Blog.java  newblogtest.java
frontend_project/: .project
frontend_project/WebContent/: index.html
frontend_project/WebContent/controllers/: blogcontroller.js  blogpostcontroller.js  blogpostdetailscontroller.js  chatcontroller.js  friendcontroller.js  homecontroller.js  jobcontroller.js  notificationcontroller.js  usercontroller.js
frontend_project/WebContent/js/: app.js
frontend_project/WebContent/resources/css/: login.css  notification.css
frontend_project/WebContent/service/: JobService.js  NotificationService.js  blogpostservice.js  chatservice.js  friendservice.js  userService.js
frontend_project/WebContent/views/: NotificationDetails.html  blogform.html  bloglist.html  blogpostdetail.html  chat.html  friendslist.html  home.html  jobdetail.html  jobform.html  joblist.html  login.html  pendingrequests.html  registrationform.html  suggestedusers.html  updateform.html  uploadprofilepic.html
middleware_project/: .classpath  .project
middleware_project/src/main/java/com/niit/controllers/: BlogPostController.java  ChatController.java  FriendController.java  JobController.java  NotificationController.java  ProfilePictureController.java  SockController.java  StudentController.java  UserController.java
